/* Reset some default styles */

body, h1, h2, p {

    margin: 0;

    padding: 0;

}

/* Header styles */

header {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 20px;

    background-color: #333;

    color: #fff;

}

.logo img {

    width: 50px;

    height: 50px;

    margin-right: 10px;

}

nav ul {

    list-style: none;

    display: flex;

}

nav ul li {

    margin-right: 20px;

}

nav ul li a {

    text-decoration: none;

    color: #fff;

}

/* Main content styles */

main {

    display: flex;

    flex-wrap: wrap;

    padding: 20px;

}

.about {

    flex: 1;

    display: flex;

}

.profile img {

    width: 150px;

    height: 150px;

    border-radius: 50%;

    margin-right: 20px;

}

.skills {

    flex: 1;

    margin: 0 20px;

}

.skills ul {

    list-style: none;

}

/* Aside styles */

aside {

    flex: 1;

    padding: 20px;

    background-color: #f5f5f5;

    margin: 10px;

    border-radius: 5px;

}

/* Footer styles */

footer {

    text-align: center;

    padding: 20px;

    background-color: #333;

    color: #fff;

}

.links {

    margin-top: 10px;

}

.links a {

    margin-right: 10px;

    color: #fff;

    text-decoration: none;

}

/* Media queries for responsive design */

@media screen and (max-width: 768px) {

    header {

        flex-direction: column;

    }

    nav ul {

        justify-content: center;

    }

    main {

        flex-direction: column;

    }

    .about, .skills {

        margin: 20px 0;

    }

    aside {

        margin: 10px 0;

    }

}